server.port=9000
# Database Configuration
spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.jpa.show-sql=false

# When running for the first time set this to create or create-drop
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

# Remember to create this DB before using it
# http://docs.spring.io/spring-boot/docs/current/reference/html/howto-database-initialization.html
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.profiles.active=jpa

